# Store-discount-requiremement-plugin-for-nopcommerce

./: README.md
Nop.Plugin.DiscountRules.Store/: Description.txt  DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.Store.csproj  RouteProvider.cs  StoreDiscountRequirementRule.cs  plugin.json
Nop.Plugin.DiscountRules.Store/Controllers/: DiscountRulesStoreController.cs
Nop.Plugin.DiscountRules.Store/Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
Nop.Plugin.DiscountRules.Store/Models/: RequirementModel.cs
Nop.Plugin.DiscountRules.Store/Properties/: AssemblyInfo.cs
Nop.Plugin.DiscountRules.Store/Validators/: RequirementModelValidator.cs
Nop.Plugin.DiscountRules.Store/Views/: Configure.cshtml
Nop.Plugin.DiscountRules.Store/Views/DiscountRulesStore/: Configure.cshtml
